bth-python/utils/.github/actions/update-canvas/action.yml
name: "Update Canvas"
description: "Update Canvas with grade and comment"
inputs:
  grade:
    description: 'Submission grade'
    required: true
  comment:
    description: 'Submission comment'
    required: true
  course_id:
    required: true
    description: 'Canvas CourseID'
  assignment_id:
    required: true
    description: 'Canvas AssignmentID'
  student_id:
    required: true
    description: "Canvas student id"
  canvas_api_token:
    required: true
    description: 'Canvas API token'

runs:
  using: "composite"
  steps:
    - name: Notify Canvas API
      shell: bash
      run: |
        echo "Notifying Canvas for assignment ${{  inputs.assignment_id  }}..."
        echo "course_ID: ${{ inputs.course_id }}"
        echo "grade: ${{ inputs.grade }}"
        echo "comment: ${{ inputs.comment }}"

        echo "curl --location --request PUT 'https://bth.instructure.com/api/v1/courses/${{ inputs.course_id }}/assignments/${{ inputs.assignment_id }}/submissions/${{ inputs.student_id }}' \
        --header 'Content-Type: application/x-www-form-urlencoded' \
        --header 'Authorization: Bearer ${{ inputs.canvas_api_token }}' \
        --data-urlencode 'comment%5Btext_comment%5D=${{ inputs.comment }}' \
        --data-urlencode 'submission%5Bposted_grade%5D=${{ inputs.grade }}'"


    # Review state:
    # ${{ github.event.review.state }}
    # (e.g., approved, changes_requested, commented)

    # Review body (the comment):
    # ${{ github.event.review.body }}

    # Review ID:
    # ${{ github.event.review.id }}

    # Review HTML URL (link to the review):
    # ${{ github.event.review.html_url }}

    # Review author:
    # ${{ github.event.review.user.login }}

    # Submitted at:
    # ${{ github.event.review.submitted_at }}

    # Pull request info:
    # All usual PR info is available under ${{ github.event.pull_request.* }}

bth-python/utils/.github/workflows/need_fix.yml
- name: Update Canvas with need to fix
  uses: bth-python/utils/.github/actions/update-canvas@main
  with:
    grade: "Ux"
    comment: "${{ steps.created_comment.outputs.myoutput }}"
    canvas_api_token: ${{ secrets.CANVAS_API_TOKEN }}
    course_id: ${{inputs.course_id}}
    assignment_id: ${{ steps.resolve.outputs.assignment }}
    student_id: ${{ inputs.student_id }}